/*
	A dark color scheme for Catch Responsive
*/

body,
.rtl blockquote {
    background-color: #333;
}

body,
button,
input,
select,
textarea,
#nav-below .wp-pagenavi span.pages,
#site-generator,
#breadcrumb-list a:hover,
#breadcrumb-list a:hover span,
#breadcrumb-list .breadcrumb-current {
	color: #bebebe;
}

#promotion-message,
#featured-content,
.site-content,
#breadcrumb-list {
	background-color: #1b1b1b;
}

.sidebar-header-right .widget_nav_menu a,
.mobile-menu-anchor a.genericon-menu,
.mobile-menu-anchor a.genericon-menu:hover,
.site-title a,
.site-description,
#promotion-message h2,
.widget-title,
.entry-title,
.entry-title a,
.page-header .page-title,
input[type=text]:focus,
input[type=email]:focus,
textarea:focus,
th {
	color: #ddd;
}

a,
.site-title a:hover,
#site-generator a:hover,
#feature-slider .cycle-pager span.cycle-pager-active,
.entry-title a:hover {
    color: #e4741f;
}

a:hover,
#site-generator a {
	color: #ddd;
}

#masthead .search-field {
	color: #000;
	-moz-box-shadow: inset 0 2px 5px #ddd, 0 1px 0 #999;
	-webkit-box-shadow: inset 0 2px 5px #ddd, 0 1px 0 #999;
	box-shadow: inset 0 2px 5px #ddd, 0 1px 0 #999;
}

#footer-sidebar  {
    color: #555;
}

#site-generator {
    border-color: #222;
}

input[type="text"],
input[type="email"],
textarea {
	background-color: transparent;
}

#homepage-message,
#footer-sidebar,
article .entry-format,
pre,
#breadcrumb-list .breadcrumb-current {
    background-color: #111;
}

hr {
	background-color: #333;
	color: #fff;
}

#promotion-message,
#featured-content,
#featured-post,
#featured-post #feature-heading,
#secondary .widget,
#colophon,
.blog #main .entry-container,
.archive #main .entry-container,
.archive-post-wrap,
.page-header .page-title,
#homepage-message,
.site-content article,
article.sticky .featured-sticky,
input[type="text"],
input[type="email"],
textarea,
#footer-sidebar,
.wp-caption,
.entry-content table,
.comment-content table,
.entry-content th,
.comment-content th,
.entry-content td,
.comment-content td,
#breadcrumb-list span {
    border-color: #333;
}

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
li.bypostauthor cite span {
	background: none #111;
	border-color: #333;
	color: #fff;
	box-shadow: none;
    padding: 10px;
}

button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: none #333;
	border-color: #000;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

#supplementary {
	border-color: #666;
}

#content #infinite-handle span button,
#nav-below .wp-pagenavi a,
#nav-below .wp-pagenavi span {
    background-color: #444;
}

#content #infinite-handle span button,
#nav-below .wp-pagenavi a,
#nav-below .wp-pagenavi span,
.page-links span {
    color: #e4741f;
}

#content #infinite-handle span button:hover,
#content #infinite-handle span button:focus,
#nav-below .wp-pagenavi span.current,
#nav-below .wp-pagenavi a:hover,
#nav-below #wp_page_numbers ul li a:hover {
    background-color: #ddd;
    color: #000;
}
