imports:
    - { resource: config.yml }

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type: fingers_crossed
            action_level: error
            handler: nested
        nested:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
        console:
            type: console

liip_imagine :
    resolvers:
        default:
            web_path:
                web_root: "%kernel.root_dir%/../../../shared/web"
                cache_prefix: media/cache

    loaders:
        default:
            filesystem:
                data_root:
                    - "%kernel.root_dir%/../../../shared/web"
