# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    app.ads_provider.autoplius:
        class: AppBundle\AdsProvider\AutopliusAdsProvider
        arguments: ['@doctrine.orm.entity_manager', '%images_directory%']

    app.ads_provider.autogidas:
        class: AppBundle\AdsProvider\AutogidasAdsProvider
        arguments: ['@doctrine.orm.entity_manager', '%images_directory%']

    app.ads_provider.alio:
        class: AppBundle\AdsProvider\AlioAdsProvider
        arguments: ['@doctrine.orm.entity_manager', '%images_directory%']

    app.command.start_crawler:
        class: AppBundle\Command\StartCrawlerCommand
        tags:
            - { name: console.command }
        arguments:
        -
            - '@app.ads_provider.autoplius'
            - '@app.ads_provider.alio'
            - '@app.ads_provider.autogidas'
        - '@doctrine.orm.entity_manager'
        - '%images_directory%'

    app.type.profile:
        class: AppBundle\Type\ProfileFormType
        tags:
            - {name: form.type, alias: app_user_profile}

    app.type.registration:
        class: AppBundle\Type\RegistrationFormType
        tags:
            - {name: form.type, alias: app_user_registration}

    app.twig_extension:
        class: AppBundle\Twig\Extension\AppExtension
        public: false
        arguments: ['@translator.default']
        tags:
            - { name: twig.extension }
