<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!-- IDEA:  responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- IDEA:  -->
  <title>PCR</title>
  <!-- IDEA: CSS failai -->
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="lib\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

  <!-- ======================================= -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- IDEA:  -->
          <h1><a href="index.html">PCR<span class="logo_colour"> - Personal Computer Repair</span></a></h1>
          <h2>Website</h2>
        </div>
      </div>
      <div id="menubar">


<div id="navigation">

        <ul id="menu">
          <!-- IDEA:  -->
          <li><a href="index.html">pradinis</a></li>
          <li><a href="pirmas_puslapis.html">paslaugos</a></li>
          <li><a href="antras_puslapis.html">darbai</a></li>
          <li class="selected"><a href="trecias_puslapis.html">Kiti darbai</a></li>
          <li><a href="kontaktai.html">kontaktai</a></li>

        </ul>

</div>


      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- IDEA:  -->
        <h3>Turinys</h3>
        <h4>Naujienos 1</h4>
        <h5>2017</h5>
        <p>Straipsnis 1<br /><a href="#">Daugiau</a></p>
        <p></p>
        <h4>Naujienos 2</h4>
        <h5>2017</h5>
        <p>Straipsnis 2<br /><a href="#">Daugiau</a></p>
        <h3>Nuorodos</h3>
        <ul>
          <li><a href="#">link 1</a></li>
        </ul>
        <h3>Paieška</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="įvesti" />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="pic/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->

<h1>Trečias</h1>




<!-- IDEA: nuoroda ir pav. -->
<p>
<a href="https://   ">
<img border="0" alt="W3Schools" src="ship_1.jpg" width="100%" height="100%">
</a>
</p>
<!-- IDEA: nuoroda ir pav. end  -->



        <h1>Sąrašas</h1>

        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>

        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ol>

        <h2>Galerija</h2>







        <span class="center"><img src="pic/graphic.png" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>
        <span class="center"><img src="pic/graphic.png" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <span class="center"><img src="pic/graphic.png" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>

        <h2>Lentelė</h2>


        <table style="width:100%; border-spacing:0;">
          <tr><th>Kaina</th><th>Aprašymas</th></tr>
          <tr><td>Item 1</td><td>Description of Item 1</td></tr>
          <tr><td>Item 2</td><td>Description of Item 2</td></tr>
          <tr><td>Item 3</td><td>Description of Item 3</td></tr>
          <tr><td>Item 4</td><td>Description of Item 4</td></tr>
        </table>
        <h2>Formos elementai</h2>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Forma</span><input type="text" name="name" value="" /></p>
            <p><span>Teksto laukas</span><textarea rows="8" cols="50" name="name"></textarea></p>
            <p><span>Pažymėti</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
            <p><span>Sarašas</span><select id="id" name="name"><option value="1">Pavizdys 1</option><option value="2">Pavizdys 2</option></select></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="Atlikta" /></p>
          </div>
        </form>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright MAC 2017
	  
	  <!-- IDEA: JS failai -->
  <script src="lib\jquery\jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="lib\bootstrap-3.3.7-dist\js\bootstrap.min.js" type="text/javascript"></script>
	  
    </div>
  </div>
</body>
</html>
