countries:
-   name: "Lietuva"
    cities:
        - "-kita-"
        - "Vilnius"
        - "Kaunas"
        - "Klaipėda"
        - "Šiauliai"
        - "Panevėžys"
        - "Akmenė"
        - "Alytus"
        - "Anykščiai"
        - "Ariogala"
        - "Birštonas"
        - "Biržai"
        - "Druskininkai"
        - "Elektrėnai"
        - "Gargždai"
        - "Ignalina"
        - "Jonava"
        - "Joniškis"
        - "Juodkrantė"
        - "Jurbarkas"
        - "Kaišiadorys"
        - "Kalvarija"
        - "Karklė"
        - "Kazlų Rūda"
        - "Kėdainiai"
        - "Kelmė"
        - "Kretinga"
        - "Kupiškis"
        - "Kuršėnai"
        - "Lazdijai"
        - "Marijampolė"
        - "Mažeikiai"
        - "Melnragė"
        - "Molėtai"
        - "Naujoji Akmenė"
        - "Nemenčinė"
        - "Neringa"
        - "Nida"
        - "Pagėgiai"
        - "Pakruojis"
        - "Palanga"
        - "Pasvalys"
        - "Plungė"
        - "Prienai"
        - "Radviliškis"
        - "Raseiniai"
        - "Rietavas"
        - "Rokiškis"
        - "Šakiai"
        - "Šalčininkai"
        - "Šilalė"
        - "Šilutė"
        - "Širvintos"
        - "Skaudvilė"
        - "Skuodas"
        - "Švenčionys"
        - "Šventoji"
        - "Tauragė"
        - "Telšiai"
        - "Trakai"
        - "Ukmergė"
        - "Utena"
        - "Varėna"
        - "Vievis"
        - "Vilkaviškis"
        - "Visaginas"
        - "Zarasai"
-   name: "Latvija"
    cities:
        - "Ryga"
        - "Jūrmala"
        - "Daugavpils"
        - "Liepāja"
        - "Jelgava"
        - "Rēzekne"
        - "Ventspils"
        - "Ādaži"
        - "Ainaži"
        - "Aizkraukle"
        - "Aizpute"
        - "Aknīste"
        - "Aloja"
        - "Alūksne"
        - "Ape"
        - "Auce"
        - "Baldone"
        - "Baloži"
        - "Balvi"
        - "Bauska"
        - "Brocēni"
        - "Cēsis"
        - "Cesvaine"
        - "Dagda"
        - "Dobele"
        - "Durbe"
        - "Grobiņa"
        - "Gulbene"
        - "Iecava"
        - "Ikšķile"
        - "Ilūkste"
        - "Jaunjelgava"
        - "Jaunmārupe"
        - "Jaunolaine"
        - "Jēkabpils"
        - "Kalnciems"
        - "Kandava"
        - "Kārsava"
        - "Ķegums"
        - "Ķemeri"
        - "Krāslava"
        - "Kuldīga"
        - "Lielvārde"
        - "Līgatne"
        - "Limbaži"
        - "Līvāni"
        - "Lubāna"
        - "Ludza"
        - "Madona"
        - "Mazsalaca"
        - "Ogre"
        - "Olaine"
        - "Pāvilosta"
        - "Piltene"
        - "Pļaviņas"
        - "Preiļi"
        - "Rucava"
        - "Rūjiena"
        - "Sabile"
        - "Salacgrīva"
        - "Salaspils"
        - "Saldus"
        - "Saulkrasti"
        - "Seda"
        - "Sēlpils"
        - "Sigulda"
        - "Skrunda"
        - "Smiltene"
        - "Staicele"
        - "Stende"
        - "Strenči"
        - "Subate"
        - "Talsi"
        - "Tukums"
        - "Valdemārpils"
        - "Valka"
        - "Valmiera"
        - "Vangaži"
        - "Varakļāni"
        - "Viesīte"
        - "Viļaka"
        - "Viļāni"
        - "Zilupe"
-   name: "Estija"
    cities:
        - "Harjumaa"
        - "Hiiumaa"
        - "Ida-Virumaa"
        - "Järvamaa"
        - "Jõgevamaa"
        - "Kita"
        - "Lääne-Virumaa"
        - "Läänemaa"
        - "Maardu"
        - "Pärnumaa"
        - "Põlvamaa"
        - "Raplamaa"
        - "Saaremaa"
        - "Tallinn"
        - "Tartumaa"
        - "Valgamaa"
        - "Viljandimaa"
        - "Võrumaa"
-   name: "Airija"
    cities:
-   name: "Anglija"
    cities:
-   name: "Austrija"
    cities:
-   name: "Baltarusija"
    cities:
-   name: "Belgija"
    cities:
-   name: "Čekija"
    cities:
-   name: "Danija"
    cities:
-   name: "Graikija"
    cities:
-   name: "Ispanija"
    cities:
-   name: "Italija"
    cities:
        - "Lucca"
-   name: "JAV"
    cities:
-   name: "Lenkija"
    cities:
-   name: "Liuksemburgas"
    cities:
-   name: "Norvegija"
    cities:
-   name: "Olandija"
    cities:
-   name: "Prancūzija"
    cities:
-   name: "Rusija"
    cities:
-   name: "Slovakija"
    cities:
-   name: "Švedija"
    cities:
-   name: "Šveicarija"
    cities:
-   name: "Suomija"
    cities:
-   name: "Vengrija"
    cities:
-   name: "Vokietija"
    cities:
