<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!-- IDEA:  responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- IDEA:  -->
  <title>PCR</title>
  <!-- IDEA: CSS failai -->
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link
   href="lib\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

  <!-- ======================================= -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <!-- IDEA: JS failai -->
  <script src="lib\jquery\jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="lib\bootstrap-3.3.7-dist\js\bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
        <!-- IDEA:  -->
          <h1><a href="index.html">PCR<span class="logo_colour"> - Personal Computer Repair</span></a></h1>
          <h2>Website</h2>
        </div>
      </div>
      <div id="menubar">


<div id="navigation">

        <ul id="menu">
          <!-- IDEA:  -->
          <li><a href="index.html">pradinis</a></li>
          <li><a href="pirmas_puslapis.html">paslaugos</a></li>
          <li><a href="antras_puslapis.html">darbai</a></li>
          <li><a href="trecias_puslapis.html">kiti darbai</a></li>
          <li><a href="kontaktai.html">kontaktai</a></li>

        </ul>


</div>


      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">

        <h3>Turinys</h3>
        <h4>Naujienos 1</h4>
        <h5>2017</h5>
        <p>Straipsnis 1<br /><a href="#">Daugiau</a></p>
        <p></p>
        <h4>Naujienos 2</h4>
        <h5>2017</h5>
        <p>Straipsnis 2<br /><a href="#">Daugiau</a></p>
        <h3>Nuorodos</h3>
        <ul>
          <li><a href="#">link 1</a></li>
        </ul>
        <h3>Paieška</h3>


        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="įvesti" />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="pic/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">




        <!-- IDEA: loader -->
                <div class="loader"></div>

        <!-- IDEA: loader end -->




        <!-- IDEA:  Google map -->

        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:350px;width:500px;'><div id='gmap_canvas' style='height:350px;width:500px;'></div><div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div><div><small><a href="http://couponcode.ng/hostgator/">You can get an extra benefit by using these Hostgator coupon code</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(54.91656977318095,23.893623354202187),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(54.91656977318095,23.893623354202187)});infowindow = new google.maps.InfoWindow({content:'<strong>Kaunas</strong><br>Kaunas, Lithuania, Vytenio g. 12<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

        <!-- IDEA:  key=AIzaSyCXSYMX36M_MjG8k4V2fzh8AGJ94AgIyYk-->
        <!-- IDEA: https://embedgooglemaps.com/en/ -->





  <!-- IDEA:  -->
        <h1>Susisiekite su mumis</h1>

<form action="send-email.php" method="get">


        <form action="pcr.kompiuteriai@gmail.com" method="post">
          <div class="form_settings">
            <p><span>Vardas</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Elektronininio pašto adresas</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Žinutė</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Pateikti" /></p>
          </div>
        </form>






      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright MAC 2017
    </div>
  </div>
</body>
</html>
