/*
Theme Name: Catch Responsive
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See http://codex.wordpress.org/Right_to_Left_Language_Support
*/


body {
	direction: rtl;
	unicode-bidi: embed;
}
caption,
th,
td {
	text-align: right;
}
#site-branding, 
#site-logo, 
#site-header,
.nav-primary.search-enabled .menu,
#promotion-message .left,
.entry-meta .posted-on, 
.entry-meta .byline, 
.entry-meta .comments-link, 
.entry-meta .cat-links {
	float: right;
}
.nav-primary #search-toggle,
.sidebar-header-right {
	float: left;
}
.catchresponsive-nav-menu .sub-menu, 
.catchresponsive-nav-menu .children, 
.sidebar-header-right .widget_nav_menu .sub-menu {
    left: 9999px;
}
.catchresponsive-nav-menu ul li {
    text-align: right;
}
.nav-primary ul.menu li,
.nav-secondary ul.menu li,
#colophon #access-footer ul.menu li { 
	float: right;
}
.nav-primary ul ul,
.nav-secondary ul ul,
#branding #access-secondary ul ul {
	float: right;
	left: auto;
}
.nav-primary ul ul ul,
.nav-secondary ul ul ul,
#branding #access-secondary ul ul ul {
	left: auto;
	right: 100%;
}
.entry-meta .posted-on, 
.entry-meta .byline, 
.entry-meta .comments-link, 
.entry-meta .cat-links {
    margin-right: 0;
    margin-left: 10px
}
.entry-footer {
    display: inline-block;
}

blockquote:before {
    content: none;
}
blockquote {
    background-color: #eee;
    font-style: italic;
    padding: 20px 20px 1px;
}

/* =Repeatable patterns
-------------------------------------------------------------- */

/* Images */
.site-content .gallery-columns-4 .gallery-item {
	padding-left: 2%;
	padding-right: 0;
}
.site-content .gallery-columns-5 .gallery-item {
	padding-left: 2%;
	padding-right: 0;
}

/* Navigation */
.nav-previous,
.previous-image {
	float: right;
}
.nav-next,
.next-image {
	float: left;
	text-align: left;
}

/* Author profiles */
.author-avatar {
	float: right;
}
.author-description {
	float: right;
	margin-right: 15px;
	margin-right: 1.071428571rem;
	margin-left: auto;
}


/* =Main Content
----------------------------------------------- */

.comment-content ol,
.comment-content ul {
	margin: 0 24px 0 0;
	margin: 0 1.714285714rem 0 0;
}


/* =Basic post styling
-------------------------------------------------------------- */

.entry-content li,
.comment-content li {
	margin: 0 24px 0 0;
	margin: 0 1.714285714rem 0 0;
}


/* Aside posts */
article.format-aside .aside {
	border-right: 22px solid #a8bfe8;
	border-left: none;
}

/* Link posts */
article.format-link header {
	float: left;
}
article.format-link .entry-content {
	float: right;
}

/* Status posts */
.format-status .entry-header img {
	float: right;
	margin-left: 21px;
	margin-left: 1.5rem;
	margin-right: 0;
}


/* =Comment styling
-------------------------------------------------------------- */

.comments-area article header img {
	float: right;
}
.comments-area article header cite,
.comments-area article header time {
	margin-right: 85px;
	margin-right: 6.071428571rem;
	margin-left: auto;
}
.comments-area article header h4 {
	left: 0;
	right: auto;
}
.comments-area .bypostauthor cite span {
	margin-right: 5px;
	margin-right: 0.357142857rem;
	margin-left: auto;
}

/* Comment form */
#respond h3#reply-title #cancel-comment-reply-link {
	margin-right: 10px;
	margin-right: 0.714285714rem;
	margin-left: auto;
}
label ~ span.required {
	float: right;
	margin: -18px -16px 0 0;
	margin: -1.285714286rem -1.142857143rem 0 0;
}


/* =Front page template styling
-------------------------------------------------------------- */

.template-front-page .widget-area .widget_text img {
	float: right;
	margin: 8px 0 8px 24px;
	margin: 0.571428571rem 0 0.571428571rem 1.714285714rem;
}


/* =Widget styling
-------------------------------------------------------------- */

.widget-area .widget ul ul {
	margin-right: 12px;
	margin-right: 0.857142857rem;
	margin-left: auto;
}
.widget-area .textwidget li {
	margin-left: auto;
	margin-right: 36px;
	margin-right: 2.571428571rem;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	margin-right: 12px;
	margin-right: 0.857142857rem;
	margin-left: auto;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: right;
}
#wp-calendar #next {
	padding-left: 24px;
	padding-left: 1.714285714rem;
	text-align: left;
	padding-right: 0;
}

/* =Media queries
-------------------------------------------------------------- */
@media screen and (max-width: 990px) {	
	#site-logo,
	#site-header {
		display: block;
	    float: none;
	}
}